<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
<style>
body{
background-color:#3D5B74;
margin:0;
padding:0;
height:100vh;
padding:0;
margin:0;
overflow:hidden;
}    
.contenedor{
background-color:white;
height:25%;
width:80%;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
overflow:hidden;
}
.hola{
    text-align: center;
    font-size:26px;
    }
.hola2{
    text-align: center;
    font-size:25px;
    color:cadetblue;
    margin-top:35px;
    }
    .hola3{
    text-align: center;
    font-size:25px;
    color:cadetblue;
    margin-top:-17px;
    }
</style>
</head>
<body>
   <div class="all">
   <a class="out" href="index2.html">Back</a>
   </div>
       <style>
        .all{
      background-color:#3D5B74;
            font-family: 'Montserrat', sans-serif;
        padding:2px;
        }
        .out{
        color:white;
        font-size:20px;
        text-decoration: none;
        cursor:pointer;
        }
       </style>
    <div class="contenedor">
       
        <p class="hola">You can contact me on this email or in DamageINC forums</p> 
        
        <p class="hola3">https://di.community/profile/26716-celest/</p>
        
        

    </div>
</body>
</html>