<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Methods</title>
<style>
body{
background-color:#3D5B74;
margin:0;
padding:0;
height:100vh;
padding:0;
margin:0;
overflow:hidden;
}    
.contenedor{
background-color:white;
height:85%;
width:85%;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
overflow:hidden;
}
    a{
    list-style: none;
    text-decoration: none;
    color:deepskyblue;
        cursor: help;
    }
    p{
    text-align: center;
    font-size:34px;
        line-height:60px;
    }

</style>
</head>
<body>
    <div class="contenedor">
       <div class="all">
   <a class="out" href="index2.html">Back</a>
   </div>
       <style>
        .all{
      background-color:#3D5B74;
            font-family: 'Montserrat', sans-serif;
        padding:2px;
        }
        .out{
        color:white;
        font-size:20px;
        text-decoration: none;
        cursor:pointer;
        }
       </style>
    <p>
    Here you have a list of links where you can check what do methods work. <br><br>
<a href="https://di.community/topic/40861-di-x-prp-guide-methods-of-shiny-hunting-i-masuda-method/" target="_blank">Masuda Method</a><br>
<a href="https://di.community/topic/40893-di-x-prp-guide-methods-of-shiny-hunting-ii-soft-reset/" target="_blank">Soft Reset</a><br>
<a href="https://di.community/topic/41015-di-x-prp-guide-method-of-shiny-hunting-iii-random-encounters-and-the-friend-safari/" target="_blank">Friend Safari and RE</a><br>
<a href="https://di.community/topic/41477-di-x-prp-guide-methods-of-shiny-hunting-iv-horde-encounters/" target="_blank">Horde encounters</a><br>
<a href="https://di.community/topic/43905-di-x-prp-guide-methods-of-shiny-hunting-v-chain-fishing/" target="_blank">Chain Fishing</a><br>
<a href="https://di.community/topic/50208-di-x-prp-guide-methods-of-shiny-hunting-vi-poké-radar-gen-4/" target="_blank">Poke Radar</a><br>
<a href="https://di.community/topic/52610-di-xvii-prp-guide-advanced-sos-chaining-reaping-the-benefits-and-preparing-wip/" target="_blank">S.O.S chaining</a><br>






</p>
        
        
        

    </div>
</body>
</html>